<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link href="./resources/styles/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/styles/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header Code -->
    <header>
      <div class="logo">
          <a href="./index.html"><img src="https://87designer.github.io/colmar/resources/images/ic-logo-py.svg"></a>
          <a href="./index.html" class="logo-link"><span class="logo700">COLMAR</span><span class="logo300">ACADEMY</span></a>
          <a class="hide" href="./coming-soon.html"><img src="https://87designer.github.io/colmar/resources/images/ic-on-campus-py.svg"></a>
          <a class="hide" href="./coming-soon.html"><img src="https://87designer.github.io/colmar/resources/images/ic-online-py.svg"></a>
          <a class="hide" href="./coming-soon.html"><img src="https://87designer.github.io/colmar/resources/images/ic-login-py.svg"></a>
      </div>
      <nav>
        <a href="./coming-soon.html">On campus</a>
        <a href="./coming-soon.html">Online</a>
        <a href="./coming-soon.html">For companies</a>
        <a href="./coming-soon.html">Sign in</a>
      </nav>
    </header>

    <!-- Main Banner Code -->
    <div class="banner">
      <img src="https://87designer.github.io/colmar/resources/images/banner.jpg" alt="study group">
      <div class="title">
        <h1>Learn something<br>new everyday</h1>
        <h3>Lprem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h3>
        <a href="./index.html#start">Start here</a>
      </div>
    </div>

    <!-- Academy Info Code -->
    <div class="practice">
      <div class="quote">
        <div>
          <img src="https://87designer.github.io/colmar/resources/images/information-main.jpg" alt="man reading book">
        </div>
        <div class="quote-text">
          <h2>It doesn't hurt to keep practicing</h2>
          <p>"Curabitur vitae libero in ipsum porttitpr consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          <p><span>Emanuel, Sr Strategist at Hiring.com</span></p>
        </div>
      </div>
      <div class="bullet-display">
        <div class="bullet box1">
          <img src="https://87designer.github.io/colmar/resources/images/information-orientation.jpg" alt="campus walkway from above" >
          <img class="hide" src="https://87designer.github.io/colmar/resources/images/information-orientation-mobile.jpg" alt="">
          <div class="bullet-text">
            <h3>Orientation date</h3>
            <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
            <a href="./coming-soon.html" >Read more</a>
          </div>
        </div>
        <div class="bullet box2">
          <img src="https://87designer.github.io/colmar/resources/images/information-campus.jpg" alt="campus coffee shop" >
          <img class="hide" src="https://87designer.github.io/colmar/resources/images/information-campus-mobile.jpg" alt="">
          <div class="bullet-text">
            <h3>Our campus</h3>
            <span>Find which campus is close by you</span>
            <a href="./coming-soon.html" >Read more</a>
          </div>
        </div>
        <div class="bullet box3">
          <img src="https://87designer.github.io/colmar/resources/images/information-guest-lecture.jpg" alt="Oliver Sack" >
          <img class="hide" src="https://87designer.github.io/colmar/resources/images/information-guest-lecture-mobile.jpg" alt="">
          <div class="bullet-text">
            <h3>Our guest lecture</h3>
            <span>Join a keynote with Oliver Sack about music in medical treatment</span>
            <a href="./coming-soon.html" >Read more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Areas of Study Code -->
    <div id="start" class="learn">
      <div>
        <h2>Start learning</h2>
      </div>
      <div class="study-area">
        <a style="color: #373C4A; text-decoration: none;" href="./coming-soon.html">
        <div class="learn-box">
          <div class="img">
            <img src="https://87designer.github.io/colmar/resources/images/course-software.jpg" alt="desktop computer">
          </div>
          <div class="learn-text">
            <h3>Software engineering</h3>
            <p><span>Courses</span></p>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </a>
          </div>
        </a>
        </div>
        <div class="learn-box">
          <a style="color: #373C4A; text-decoration: none;" href="./coming-soon.html">
          <div class="img">
            <img src="https://87designer.github.io/colmar/resources/images/course-computer-art.jpg" alt="smart phone">
          </div>
          <div class="learn-text">
            <h3>Computer art</h3>
            <p><span>Courses</span></p>
            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
          </div>
        </a>
        </div>
        <div class="learn-box">
          <a style="color: #373C4A; text-decoration: none;" href="./coming-soon.html">
          <div class="img">
            <img src="https://87designer.github.io/colmar/resources/images/course-design.jpg" alt="photographer and camera">
          </div>
          <div class="learn-text">
            <h3>Design</h3>
            <p><span>Courses</span></p>
            <p>User Experience Design, User Research, Visual Design</p>
          </div>
        </a>
        </div>
        <div class="learn-box">
          <a style="color: #373C4A; text-decoration: none;" href="./coming-soon.html">
          <div class="img">
            <img src="https://87designer.github.io/colmar/resources/images/course-data.jpg" alt="laptop">
          </div>
          <div class="learn-text">
            <h3>Data</h3>
            <p><span>Courses</span></p>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </div>
        </a>
        </div>
        <div class="learn-box">
          <a style="color: #373C4A; text-decoration: none;" href="./coming-soon.html">
          <div class="img">
            <img src="https://87designer.github.io/colmar/resources/images/course-business.jpg" alt="chess set">
          </div>
          <div class="learn-text">
            <h3>Business</h3>
            <p><span>Courses</span></p>
            <p>Product Development, Business Development, Startup</p>
          </div>
        </a>
        </div>
        <div class="learn-box">
          <a style="color: #373C4A; text-decoration: none;" href="./coming-soon.html">
          <div class="img">
            <img src="https://87designer.github.io/colmar/resources/images/course-marketing.jpg" alt="smart watch">
          </div>
          <div class="learn-text">
            <h3>Marketing</h3>
            <p><span>Courses</span></p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </a>
        </div>
      </div>
    </div>

    <!-- Thesis Exhibit Code -->
    <div class="exhibit">
        <div>
          <h2>Thesis exhibits</h2>
        </div>
        <div class="exhibit-box">
          <div class="video">
            <div>
              <video src="https://87designer.github.io/colmar/resources/videos/thesis.mp4" autoplay controls loop muted>
              </div>
              <div class="video-text">
                <h3>Reimagine urban</h3>
                <p>"Curabitur vitae libero in ipsum porttitpr consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
              </div>
            </div>
            <div class="bullet-display" style="border:none;">
              <div class="bullet box4">
                <img src="https://87designer.github.io/colmar/resources/images/thesis-fisma.jpg" alt="sketching a design" >
                <div class="bullet-text">
                  <h3>Fisma: Design and Prototype</h3>
                  <span>Designer showcase of new prototype product</span>
                </div>
              </div>
              <div class="bullet box5">
                <img src="https://87designer.github.io/colmar/resources/images/thesis-now-and-then.jpg" alt="new york skyline" >
                <div class="bullet-text">
                  <h3>Now and then</h3>
                  <span>Research study about New York</span>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!-- Footer Code -->
    <footer>
      <span>&copy; 2018 Colmar Academy. All rights reserved</span>
      <div>
        <a href="./coming-soon.html" target="_blank">Terms</a>
        <a href="./coming-soon.html" target="_blank">Privacy</a>
      </div>
    </footer>

  </body>
</html>
